{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ddacContext": "Server=(localdb)\\mssqllocaldb;Database=ddacContext-1b9cbd51-41c7-459f-b70b-36fc479a135e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}